
assets.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
label
  rotate: false
  xy: 2, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 7, 7
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1

assets2.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textfield/cursor
  rotate: false
  xy: 2, 5
  size: 1, 3
  split: 0, 0, 1, 1
  orig: 1, 3
  offset: 0, 0
  index: -1
textfield/selection
  rotate: false
  xy: 2, 2
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1

assets3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textfield/background/default
  rotate: false
  xy: 2, 2
  size: 78, 40
  split: 38, 38, 19, 19
  pad: 15, 15, 10, 9
  orig: 78, 40
  offset: 0, 0
  index: -1
textfield/background/focused
  rotate: false
  xy: 82, 2
  size: 78, 40
  split: 38, 38, 19, 19
  pad: 15, 15, 10, 9
  orig: 78, 40
  offset: 0, 0
  index: -1

assets4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button/disabled
  rotate: false
  xy: 2, 33
  size: 94, 29
  split: 46, 46, 14, 14
  pad: 11, 11, 11, 11
  orig: 94, 29
  offset: 0, 0
  index: -1
button/down
  rotate: false
  xy: 2, 2
  size: 94, 29
  split: 46, 46, 14, 14
  pad: 11, 11, 11, 11
  orig: 94, 29
  offset: 0, 0
  index: -1
button/over
  rotate: false
  xy: 98, 33
  size: 94, 29
  split: 46, 46, 14, 14
  pad: 11, 11, 11, 11
  orig: 94, 29
  offset: 0, 0
  index: -1
button/up
  rotate: false
  xy: 98, 2
  size: 94, 29
  split: 46, 46, 14, 14
  pad: 11, 11, 11, 11
  orig: 94, 29
  offset: 0, 0
  index: -1

assets5.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
selectbox/default
  rotate: false
  xy: 2, 2
  size: 102, 27
  split: 10, 90, 5, 20
  pad: 9, 30, 4, 4
  orig: 102, 27
  offset: 0, 0
  index: -1
selectbox/list
  rotate: false
  xy: 210, 13
  size: 21, 16
  split: 10, 10, 5, 10
  orig: 21, 16
  offset: 0, 0
  index: -1
selectbox/open
  rotate: false
  xy: 106, 2
  size: 102, 27
  split: 10, 90, 5, 20
  pad: 9, 30, 4, 4
  orig: 102, 27
  offset: 0, 0
  index: -1
selectbox/scrollknob
  rotate: false
  xy: 233, 12
  size: 17, 17
  split: 8, 8, 8, 8
  pad: 2, 2, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
